# springai-pet-clinic-bedrock-rag-pl

./: .gitignore  README.md  embedding-troubleshooting.md  pom.xml  vectordb-and-embedding-guide.md
src/main/java/com/example/pet/: ChatController.java  PetApplication.java  StreamChatController.java
src/main/java/com/example/pet/crud/: PetInfo.java  PetInfoController.java  PetInfoRepository.java
src/main/java/com/example/pet/rag/: PetRagService.java  RagController.java
src/main/resources/: application-cohere.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/pet/: ChatControllerTest.java  StreamChatControllerTest.java
